{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HypeHavenContextConnection": "Data Source=DESKTOP-FFOE60N;Initial Catalog =HypeHavenOrg;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "dtv84cnnm",
    "ApiKey": "958286333423861",
    "ApiSecret": "HWOsmmAtkuN5mCSJPwMNVvFkMQk"
  },
  "Stripe": {
    "SecretKey": "sk_test_51O8OOqHcdi0A8NW8mk1YuDfxGMGClTLBKvSqSzAPgMeTWLaKmbMsWOmTmDBAFjYTsUL9nF0otu7Dzg357GbIcfPd00Q7nPaGW3",
    "PublishableKey": "pk_test_51O8OOqHcdi0A8NW8lbKPhAXgkOoH2WILuf55CzbYGEnUDaCmEyKgjTUPqHnQBEphnlBavKa4o4gXTeAkBWvwxYej00wsr4v362"
  }


}